<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Code Quiz</title>
</head>
<!--High Scores link-->

<header id="headerHighScores"><a href="highscores">View high scores</a>
    <div id="quizTimeLeft"></div>



</header>
<br>

<body>


    <!--Instructions and begin quiz button container-->

    <div class="instructionsContainer">
        <h1 id="title">Fancy your Food Quiz</h1>

        <br>

        <h2 id="rulesEl">Try to answer the following food related questions within the time limit. Keep in mind that
            incorrect answers will penalize your score/time by ten seconds!</h2>
        <br>
        <button class="startQuiz">Start Quiz</button>
    </div>
    <br>
    <div class="questionsContainer">

        <!--Ordered list where questions and answers will display-->

        <h1 id="1" class="questionOnPage"></h1>
        <br>

        <ul>

            <li> <button class="questions" data-index="0"></button></li>
            <li> <button class="questions" data-index="1"></button></li>
            <li> <button class="questions" data-index="2"></button></li>
            <li> <button class="questions" data-index="3"></button></li>
        </ul>

    </div>

    <div class="endOfQuiz">
        <!-- <h1>ITS OVER!</h1> -->
    </div>
    </div>
    <script src="./assets/script.js"></script>
</body>

</html>